# TalentCareer

./: README.md  pom.xml
talent-career-web/: pom.xml
talent-career-web/TalentCareerModel/: gunicorn.py  main.py  start.sh  stop.sh
talent-career-web/TalentCareerModel/common/: Entity.py  ResponseResult.py  ResponseStatus.py  __init__.py  date_function.py
talent-career-web/TalentCareerModel/model/: InformationExtraction.py  __init__.py
talent-career-web/src/main/java/pro/franky/talentcareer/: TalentCareerApplication.java
talent-career-web/src/main/java/pro/franky/talentcareer/config/: CareerConfig.java  SpringMvcSupport.java
talent-career-web/src/main/java/pro/franky/talentcareer/controller/: ExceptionAdvice.java  ResumeController.java
talent-career-web/src/main/java/pro/franky/talentcareer/exception/: ECloudException.java
talent-career-web/src/main/java/pro/franky/talentcareer/mapper/: ResumeMapper.java
talent-career-web/src/main/java/pro/franky/talentcareer/pojo/domain/: ProcessInfo.java  Resume.java
talent-career-web/src/main/java/pro/franky/talentcareer/pojo/dto/: AnalyseDto.java  AnalyseResumeDto.java  DeleteIdDto.java  DeleteUsernameDto.java  GetResumeDto.java  SaveResumeDto.java  UploadResumeDto.java
talent-career-web/src/main/java/pro/franky/talentcareer/pojo/enums/: EcsErrorCode.java  HttpCodeEnum.java  Process.java
talent-career-web/src/main/java/pro/franky/talentcareer/pojo/result/: AnalyseResult.java  ResponseResult.java  ResumeData.java
talent-career-web/src/main/java/pro/franky/talentcareer/pojo/vo/: OcrVo.java  ResumeDetailVo.java  ResumePageVo.java  ResumeVo.java
talent-career-web/src/main/java/pro/franky/talentcareer/service/: FileService.java  OcrService.java  ProcessService.java  ResumeService.java
talent-career-web/src/main/java/pro/franky/talentcareer/service/Impl/: FileServiceImpl.java  OcrServiceImpl.java  ProcessServiceImpl.java  ResumeServiceImpl.java
talent-career-web/src/main/java/pro/franky/talentcareer/websocket/: TalentCareerEndPoint.java
talent-career-web/src/main/resources/: application.yml
talent-career-web/src/test/java/pro/franky/talentcareer/: FillDataTest.java  MockTest.java  TestPdf.java  TestWord.java
talent-career-web/src/test/java/pro/franky/talentcareer/pojo/: Cv.java  Result.java  ResumeData.java
